{
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "moduleResolution": "node",
    "strict": false,
    "inlineSourceMap": true,
    "target": "ES2015",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "org_xprof/*": [
        "*"
      ]
    }
  }
}
